NET "clock" LOC = A8;
NET "an[0]" LOC = G14;
NET "an[1]" LOC = G12;
NET "an[2]" LOC = G13;
NET "an[3]" LOC = F12;
NET "ca[0]" LOC = F13;
NET "ca[1]" LOC = E13;
NET "ca[2]" LOC = G15;
NET "ca[3]" LOC = H13;
NET "ca[4]" LOC = J14;
NET "ca[5]" LOC = E14;
NET "ca[6]" LOC = G16;
NET "ca[7]" LOC = H14;
NET "selectMode" LOC = N16;
NET "setRange" LOC = M15;
NET "rangeType" LOC = M16;
NET "button3" LOC = K12;
NET "button2" LOC = K13;
NET "button1" LOC = K14;
NET "button0" LOC = J13;
NET "owdata" LOC = B4;