//! **************************************************************************
// Written by: Map O.61xd on Tue Oct 23 18:02:05 2012
//! **************************************************************************

SCHEMATIC START;
COMP "selectMode" LOCATE = SITE "N16" LEVEL 1;
COMP "ca<0>" LOCATE = SITE "F13" LEVEL 1;
COMP "ca<1>" LOCATE = SITE "E13" LEVEL 1;
COMP "ca<2>" LOCATE = SITE "G15" LEVEL 1;
COMP "ca<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "ca<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "ca<5>" LOCATE = SITE "E14" LEVEL 1;
COMP "ca<6>" LOCATE = SITE "G16" LEVEL 1;
COMP "ca<7>" LOCATE = SITE "H14" LEVEL 1;
COMP "an<0>" LOCATE = SITE "G14" LEVEL 1;
COMP "an<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "G13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "clock" LOCATE = SITE "A8" LEVEL 1;
COMP "button0" LOCATE = SITE "J13" LEVEL 1;
COMP "button1" LOCATE = SITE "K14" LEVEL 1;
COMP "button2" LOCATE = SITE "K13" LEVEL 1;
COMP "button3" LOCATE = SITE "K12" LEVEL 1;
COMP "rangeType" LOCATE = SITE "M16" LEVEL 1;
COMP "owdata" LOCATE = SITE "B4" LEVEL 1;
COMP "setRange" LOCATE = SITE "M15" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

