Release 13.2 Drc O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Tue Oct 23 18:03:32 2012

drc -z project.ncd project.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net humdLowDown_not0001 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net start_or0000 is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net ca_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net tempLowUp_not0001 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 4 warnings.  Please see the previously displayed
individual error or warning messages for more details.
