Release 13.2 par O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

SAMVIT-NOTEBOOK::  Tue Oct 23 18:02:08 2012

par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 


Constraints file: project.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "project" is an NCD, version 3.2, device xc3s400, package ft256, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to 'C:\Users\Samvit\home\Xilinx.lic'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to 'C:\Altera\license.dat'.
INFO:Security:54 - 'xc3s400' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2012.10' for WebPack expires in 7 days after which you will not
qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2011-06-20".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  21 out of 173    12%
      Number of LOCed IOBs                  21 out of 21    100%

   Number of Slices                       2072 out of 3584   57%
      Number of SLICEMs                      0 out of 1792    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:b22e58a6) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:b22e58a6) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:b22e58a6) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:eed564a3) REAL time: 4 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:eed564a3) REAL time: 4 secs 

Phase 6.8  Global Placement
...........................................................................................................................................
..
.......................................................................................................................
...
.....
Phase 6.8  Global Placement (Checksum:2785366c) REAL time: 11 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:2785366c) REAL time: 11 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:dc353929) REAL time: 16 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:dc353929) REAL time: 16 secs 

Total REAL time to Placer completion: 16 secs 
Total CPU  time to Placer completion: 16 secs 
Writing design to file project.ncd



Starting Router


Phase  1  : 11970 unrouted;      REAL time: 18 secs 

Phase  2  : 10971 unrouted;      REAL time: 18 secs 

Phase  3  : 4017 unrouted;      REAL time: 20 secs 

Phase  4  : 4085 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Updating file: project.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 8 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 9 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 10 secs 
WARNING:Route:455 - CLK Net:start_or0000 may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 10 secs 
Total CPU time to Router completion: 1 mins 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clock_BUFGP |      BUFGMUX6| No   |  803 |  0.019     |  0.902      |
+---------------------+--------------+------+------+------------+-------------+
| humdLowDown_not0001 |         Local|      |    2 |  0.058     |  1.779      |
+---------------------+--------------+------+------+------------+-------------+
|        start_or0000 |         Local|      |    9 |  0.180     |  2.706      |
+---------------------+--------------+------+------+------------+-------------+
|          ca_not0001 |         Local|      |   12 |  0.110     |  2.486      |
+---------------------+--------------+------+------+------------+-------------+
|snapshotMode/temBin0 |              |      |      |            |             |
|  0/bitValue_not0001 |         Local|      |    1 |  0.000     |  0.966      |
+---------------------+--------------+------+------+------------+-------------+
|snapshotMode/temBin0 |              |      |      |            |             |
|  1/bitValue_not0001 |         Local|      |    1 |  0.000     |  1.357      |
+---------------------+--------------+------+------+------------+-------------+
|snapshotMode/temBin0 |              |      |      |            |             |
|  2/bitValue_not0001 |         Local|      |    1 |  0.000     |  1.419      |
+---------------------+--------------+------+------+------------+-------------+
|snapshotMode/temBin1 |              |      |      |            |             |
|  0/bitValue_not0001 |         Local|      |    1 |  0.000     |  0.648      |
+---------------------+--------------+------+------+------------+-------------+
|snapshotMode/temBin0 |              |      |      |            |             |
|  3/bitValue_not0001 |         Local|      |    1 |  0.000     |  1.296      |
+---------------------+--------------+------+------+------------+-------------+
|snapshotMode/temBin1 |              |      |      |            |             |
|  1/bitValue_not0001 |         Local|      |    1 |  0.000     |  1.537      |
+---------------------+--------------+------+------+------------+-------------+
|   tempLowUp_not0001 |         Local|      |    3 |  0.083     |  2.621      |
+---------------------+--------------+------+------+------------+-------------+
|snapshotMode/temBin0 |              |      |      |            |             |
|  4/bitValue_not0001 |         Local|      |    1 |  0.000     |  0.779      |
+---------------------+--------------+------+------+------------+-------------+
|snapshotMode/temBin1 |              |      |      |            |             |
|  2/bitValue_not0001 |         Local|      |    1 |  0.000     |  0.921      |
+---------------------+--------------+------+------+------------+-------------+
|snapshotMode/temBin0 |              |      |      |            |             |
|  5/bitValue_not0001 |         Local|      |    1 |  0.000     |  1.274      |
+---------------------+--------------+------+------+------------+-------------+
|snapshotMode/temBin1 |              |      |      |            |             |
|  3/bitValue_not0001 |         Local|      |    1 |  0.000     |  1.276      |
+---------------------+--------------+------+------+------------+-------------+
|snapshotMode/temBin0 |              |      |      |            |             |
|  6/bitValue_not0001 |         Local|      |    1 |  0.000     |  1.644      |
+---------------------+--------------+------+------+------------+-------------+
|snapshotMode/temBin1 |              |      |      |            |             |
|  4/bitValue_not0001 |         Local|      |    1 |  0.000     |  0.926      |
+---------------------+--------------+------+------+------------+-------------+
|snapshotMode/temBin0 |              |      |      |            |             |
|  7/bitValue_not0001 |         Local|      |    1 |  0.000     |  0.931      |
+---------------------+--------------+------+------+------------+-------------+
|snapshotMode/temBin1 |              |      |      |            |             |
|  5/bitValue_not0001 |         Local|      |    1 |  0.000     |  0.965      |
+---------------------+--------------+------+------+------------+-------------+
|snapshotMode/temBin0 |              |      |      |            |             |
|  8/bitValue_not0001 |         Local|      |    1 |  0.000     |  0.763      |
+---------------------+--------------+------+------+------------+-------------+
|snapshotMode/temBin0 |              |      |      |            |             |
|  9/bitValue_not0001 |         Local|      |    1 |  0.000     |  1.582      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|    11.694ns|     N/A|           0
  ck_BUFGP                                  | HOLD        |     0.796ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 12 secs 
Total CPU time to PAR completion: 1 mins 11 secs 

Peak Memory Usage:  231 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file project.ncd



PAR done!
