//! **************************************************************************
// Written by: Map O.61xd on Thu Aug 16 23:10:58 2012
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "G14" LEVEL 1;
COMP "an<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "G13" LEVEL 1;
COMP "led<0>" LOCATE = SITE "F13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "led<1>" LOCATE = SITE "E13" LEVEL 1;
COMP "led<2>" LOCATE = SITE "G15" LEVEL 1;
COMP "clk" LOCATE = SITE "A8" LEVEL 1;
COMP "led<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "led<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "led<5>" LOCATE = SITE "E14" LEVEL 1;
COMP "led<6>" LOCATE = SITE "G16" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

