//! **************************************************************************
// Written by: Map O.61xd on Sun Oct 07 22:10:18 2012
//! **************************************************************************

SCHEMATIC START;
COMP "ca<0>" LOCATE = SITE "F13" LEVEL 1;
COMP "ca<1>" LOCATE = SITE "E13" LEVEL 1;
COMP "ca<2>" LOCATE = SITE "G15" LEVEL 1;
COMP "ca<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "ca<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "ca<5>" LOCATE = SITE "E14" LEVEL 1;
COMP "ca<6>" LOCATE = SITE "G16" LEVEL 1;
COMP "an<0>" LOCATE = SITE "G14" LEVEL 1;
COMP "an<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "G13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "clock" LOCATE = SITE "A8" LEVEL 1;
COMP "reset" LOCATE = SITE "J13" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

