Release 13.2 ngdbuild O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc sensor.ucf -p xc3s400-ft256-5 length_decoder.ngc
length_decoder.ngd

Reading NGO file "H:/12s2/COMP3601/Project/sensor/length_decoder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sensor.ucf" ...
ERROR:ConstraintSystem:300 - In file: sensor.ucf(2): Syntax error.  Ensure that
   the previous constraint specification was terminated with ';'.
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   0

Total memory usage is 106272 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "length_decoder.bld"...
