//! **************************************************************************
// Written by: Map O.61xd on Tue Oct 23 17:43:10 2012
//! **************************************************************************

SCHEMATIC START;
COMP "selectByte" LOCATE = SITE "N15" LEVEL 1;
COMP "ca<0>" LOCATE = SITE "F13" LEVEL 1;
COMP "ca<1>" LOCATE = SITE "E13" LEVEL 1;
COMP "ca<2>" LOCATE = SITE "G15" LEVEL 1;
COMP "ca<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "ca<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "ca<5>" LOCATE = SITE "E14" LEVEL 1;
COMP "ca<6>" LOCATE = SITE "G16" LEVEL 1;
COMP "ca<7>" LOCATE = SITE "H14" LEVEL 1;
COMP "an<0>" LOCATE = SITE "G14" LEVEL 1;
COMP "an<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "G13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "L12" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "M13" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "P14" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "clock" LOCATE = SITE "A8" LEVEL 1;
COMP "reset" LOCATE = SITE "J13" LEVEL 1;
COMP "start" LOCATE = SITE "K14" LEVEL 1;
COMP "selectVar<0>" LOCATE = SITE "L15" LEVEL 1;
COMP "selectVar<1>" LOCATE = SITE "M16" LEVEL 1;
COMP "selectVar<2>" LOCATE = SITE "M15" LEVEL 1;
COMP "selectVar<3>" LOCATE = SITE "N16" LEVEL 1;
COMP "owdata" LOCATE = SITE "B4" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

