NET "clock" LOC = A8;
NET "reset" LOC = J13;
NET "start" LOC = K14;
NET "selectByte" LOC = N15;
NET "owdata" LOC = B4;
NET "an[0]" LOC = G14;
NET "an[1]" LOC = G12;
NET "an[2]" LOC = G13;
NET "an[3]" LOC = F12;
NET "ca[0]" LOC = F13;
NET "ca[1]" LOC = E13;
NET "ca[2]" LOC = G15;
NET "ca[3]" LOC = H13;
NET "ca[4]" LOC = J14;
NET "ca[5]" LOC = E14;
NET "ca[6]" LOC = G16;
NET "ca[7]" LOC = H14;
NET "leds[7]" LOC = R16;
NET "leds[6]" LOC = P14;
NET "leds[5]" LOC = M13;
NET "leds[4]" LOC = N14;
NET "leds[3]" LOC = L12;
NET "leds[2]" LOC = M14;
NET "leds[1]" LOC = L13;
NET "leds[0]" LOC = L14;
NET "selectVar[3]" LOC = N16;
NET "selectVar[2]" LOC = M15;
NET "selectVar[1]" LOC = M16;
NET "selectVar[0]" LOC = L15;