Release 13.2 par O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

SAMVIT-NOTEBOOK::  Sun Oct 07 00:03:16 2012

par -w -intstyle ise -ol high -t 1 sensor_map.ncd sensor.ncd sensor.pcf 


Constraints file: sensor.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "sensor" is an NCD, version 3.2, device xc3s400, package ft256, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to 'C:\Users\Samvit\home\Xilinx.lic'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to 'C:\Altera\license.dat'.
INFO:Security:54 - 'xc3s400' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2012.10' for WebPack expires in 23 days after which you will not
qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2011-06-20".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  16 out of 173     9%
      Number of LOCed IOBs                  16 out of 16    100%

   Number of Slices                       1883 out of 3584   52%
      Number of SLICEMs                      0 out of 1792    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal selPulse<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal selPulse<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal selPulse<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal selPulse<3>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:ccbddadc) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:ccbddadc) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:ccbddadc) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:4532976d) REAL time: 4 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:4532976d) REAL time: 4 secs 

Phase 6.8  Global Placement
...........................................
..
Phase 6.8  Global Placement (Checksum:e9616958) REAL time: 6 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:e9616958) REAL time: 6 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:c521af29) REAL time: 9 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:c521af29) REAL time: 9 secs 

Total REAL time to Placer completion: 9 secs 
Total CPU  time to Placer completion: 9 secs 
Writing design to file sensor.ncd



Starting Router


Phase  1  : 11089 unrouted;      REAL time: 11 secs 

Phase  2  : 10106 unrouted;      REAL time: 11 secs 

Phase  3  : 3163 unrouted;      REAL time: 12 secs 

Phase  4  : 3276 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Updating file: sensor.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Total REAL time to Router completion: 23 secs 
Total CPU time to Router completion: 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clock_BUFGP |      BUFGMUX6| No   |  730 |  0.019     |  0.902      |
+---------------------+--------------+------+------+------------+-------------+
|chk_bit04/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  1.241      |
+---------------------+--------------+------+------+------------+-------------+
|temp_bit11/Mcompar_b |              |      |      |            |             |
|itValue_cmp_lt0000_c |              |      |      |            |             |
|                y<9> |         Local|      |    1 |  0.000     |  0.966      |
+---------------------+--------------+------+------+------------+-------------+
|temp_bit03/Mcompar_b |              |      |      |            |             |
|itValue_cmp_lt0000_c |              |      |      |            |             |
|                y<9> |         Local|      |    1 |  0.000     |  1.276      |
+---------------------+--------------+------+------+------------+-------------+
|hum_bit01/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  1.010      |
+---------------------+--------------+------+------+------------+-------------+
|chk_bit05/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  1.565      |
+---------------------+--------------+------+------+------------+-------------+
|temp_bit12/Mcompar_b |              |      |      |            |             |
|itValue_cmp_lt0000_c |              |      |      |            |             |
|                y<9> |         Local|      |    1 |  0.000     |  1.616      |
+---------------------+--------------+------+------+------------+-------------+
|temp_bit04/Mcompar_b |              |      |      |            |             |
|itValue_cmp_lt0000_c |              |      |      |            |             |
|                y<9> |         Local|      |    1 |  0.000     |  1.602      |
+---------------------+--------------+------+------+------------+-------------+
|hum_bit10/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  1.127      |
+---------------------+--------------+------+------+------------+-------------+
|hum_bit02/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  1.546      |
+---------------------+--------------+------+------+------------+-------------+
|chk_bit06/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  2.034      |
+---------------------+--------------+------+------+------------+-------------+
|temp_bit13/Mcompar_b |              |      |      |            |             |
|itValue_cmp_lt0000_c |              |      |      |            |             |
|                y<9> |         Local|      |    1 |  0.000     |  1.231      |
+---------------------+--------------+------+------+------------+-------------+
|temp_bit05/Mcompar_b |              |      |      |            |             |
|itValue_cmp_lt0000_c |              |      |      |            |             |
|                y<9> |         Local|      |    1 |  0.000     |  1.313      |
+---------------------+--------------+------+------+------------+-------------+
|hum_bit11/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  1.581      |
+---------------------+--------------+------+------+------------+-------------+
|hum_bit03/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  1.610      |
+---------------------+--------------+------+------+------------+-------------+
|chk_bit07/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  1.103      |
+---------------------+--------------+------+------+------------+-------------+
|temp_bit14/Mcompar_b |              |      |      |            |             |
|itValue_cmp_lt0000_c |              |      |      |            |             |
|                y<9> |         Local|      |    1 |  0.000     |  0.755      |
+---------------------+--------------+------+------+------------+-------------+
|temp_bit06/Mcompar_b |              |      |      |            |             |
|itValue_cmp_lt0000_c |              |      |      |            |             |
|                y<9> |         Local|      |    1 |  0.000     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|hum_bit12/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  0.685      |
+---------------------+--------------+------+------+------------+-------------+
|hum_bit04/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  1.277      |
+---------------------+--------------+------+------+------------+-------------+
|temp_bit15/Mcompar_b |              |      |      |            |             |
|itValue_cmp_lt0000_c |              |      |      |            |             |
|                y<9> |         Local|      |    1 |  0.000     |  1.610      |
+---------------------+--------------+------+------+------------+-------------+
|temp_bit07/Mcompar_b |              |      |      |            |             |
|itValue_cmp_lt0000_c |              |      |      |            |             |
|                y<9> |         Local|      |    1 |  0.000     |  1.014      |
+---------------------+--------------+------+------+------------+-------------+
|hum_bit13/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  1.606      |
+---------------------+--------------+------+------+------------+-------------+
|hum_bit05/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  0.971      |
+---------------------+--------------+------+------+------------+-------------+
|temp_bit08/Mcompar_b |              |      |      |            |             |
|itValue_cmp_lt0000_c |              |      |      |            |             |
|                y<9> |         Local|      |    1 |  0.000     |  1.611      |
+---------------------+--------------+------+------+------------+-------------+
|hum_bit14/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  0.971      |
+---------------------+--------------+------+------+------------+-------------+
|hum_bit06/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  1.599      |
+---------------------+--------------+------+------+------------+-------------+
|temp_bit09/Mcompar_b |              |      |      |            |             |
|itValue_cmp_lt0000_c |              |      |      |            |             |
|                y<9> |         Local|      |    1 |  0.000     |  1.626      |
+---------------------+--------------+------+------+------------+-------------+
|hum_bit15/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  1.320      |
+---------------------+--------------+------+------+------------+-------------+
|hum_bit07/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  1.513      |
+---------------------+--------------+------+------+------------+-------------+
|hum_bit08/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  1.080      |
+---------------------+--------------+------+------+------------+-------------+
|hum_bit09/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  1.410      |
+---------------------+--------------+------+------+------------+-------------+
|chk_bit00/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  1.592      |
+---------------------+--------------+------+------+------------+-------------+
|chk_bit01/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  1.309      |
+---------------------+--------------+------+------+------------+-------------+
|temp_bit00/Mcompar_b |              |      |      |            |             |
|itValue_cmp_lt0000_c |              |      |      |            |             |
|                y<9> |         Local|      |    1 |  0.000     |  1.165      |
+---------------------+--------------+------+------+------------+-------------+
|chk_bit02/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  1.276      |
+---------------------+--------------+------+------+------------+-------------+
|temp_bit01/Mcompar_b |              |      |      |            |             |
|itValue_cmp_lt0000_c |              |      |      |            |             |
|                y<9> |         Local|      |    1 |  0.000     |  0.685      |
+---------------------+--------------+------+------+------------+-------------+
|chk_bit03/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  0.685      |
+---------------------+--------------+------+------+------------+-------------+
|temp_bit10/Mcompar_b |              |      |      |            |             |
|itValue_cmp_lt0000_c |              |      |      |            |             |
|                y<9> |         Local|      |    1 |  0.000     |  1.601      |
+---------------------+--------------+------+------+------------+-------------+
|temp_bit02/Mcompar_b |              |      |      |            |             |
|itValue_cmp_lt0000_c |              |      |      |            |             |
|                y<9> |         Local|      |    1 |  0.000     |  1.602      |
+---------------------+--------------+------+------+------------+-------------+
|hum_bit00/Mcompar_bi |              |      |      |            |             |
|tValue_cmp_lt0000_cy |              |      |      |            |             |
|                 <9> |         Local|      |    1 |  0.000     |  0.991      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     9.482ns|     N/A|           0
  ck_BUFGP                                  | HOLD        |     0.815ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 24 secs 
Total CPU time to PAR completion: 24 secs 

Peak Memory Usage:  208 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 1

Writing design to file sensor.ncd



PAR done!
