Release 13.2 par O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

SAMVIT-NOTEBOOK::  Sat Aug 25 19:18:42 2012

par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd
top_level.pcf 


Constraints file: top_level.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "top_level" is an NCD, version 3.2, device xc3s400, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2011-06-20".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  15 out of 173     8%
      Number of LOCed IOBs                  12 out of 15     80%

   Number of Slices                         93 out of 3584    2%
      Number of SLICEMs                      0 out of 1792    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:38748fd8) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 15 IOs, 12 are locked and 3 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:38748fd8) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:38748fd8) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
...........
Phase 4.2  Initial Clock and IO Placement (Checksum:6da16780) REAL time: 1 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:6da16780) REAL time: 1 secs 

Phase 6.3  Local Placement Optimization
..........
Phase 6.3  Local Placement Optimization (Checksum:d5193d83) REAL time: 1 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:d5193d83) REAL time: 1 secs 

Phase 8.8  Global Placement
..
..
Phase 8.8  Global Placement (Checksum:e1d4d4a1) REAL time: 3 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:e1d4d4a1) REAL time: 3 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:9374fa8f) REAL time: 4 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:9374fa8f) REAL time: 4 secs 

Total REAL time to Placer completion: 4 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file top_level.ncd



Starting Router


Phase  1  : 521 unrouted;      REAL time: 4 secs 

Phase  2  : 480 unrouted;      REAL time: 4 secs 

Phase  3  : 150 unrouted;      REAL time: 4 secs 

Phase  4  : 191 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Updating file: top_level.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 
WARNING:Route:455 - CLK Net:clock/clk_1us may have excessive skew because 
      11 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock/clk_1ms may have excessive skew because 
      11 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        clk_50_BUFGP |      BUFGMUX6| No   |   24 |  0.000     |  0.901      |
+---------------------+--------------+------+------+------------+-------------+
|       clock/clk_1us |         Local|      |   12 |  1.530     |  2.697      |
+---------------------+--------------+------+------+------------+-------------+
|       clock/clk_1ms |         Local|      |   12 |  1.016     |  1.927      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.391ns|     N/A|           0
  _50_BUFGP                                 | HOLD        |     0.796ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     7.492ns|     N/A|           0
  ck/clk_1us                                | HOLD        |     1.159ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     8.061ns|     N/A|           0
  ck/clk_1ms                                | HOLD        |     0.883ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  183 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 2

Writing design to file top_level.ncd



PAR done!
