//! **************************************************************************
// Written by: Map M.53d on Tue Oct 23 18:22:52 2012
//! **************************************************************************

SCHEMATIC START;
COMP "mem_data<0>" LOCATE = SITE "M2" LEVEL 1;
COMP "mem_data<1>" LOCATE = SITE "M1" LEVEL 1;
COMP "mem_data<2>" LOCATE = SITE "N2" LEVEL 1;
COMP "mem_data<3>" LOCATE = SITE "N1" LEVEL 1;
COMP "mem_data<4>" LOCATE = SITE "P2" LEVEL 1;
COMP "mem_data<5>" LOCATE = SITE "P1" LEVEL 1;
COMP "mem_data<6>" LOCATE = SITE "R1" LEVEL 1;
COMP "mem_data<7>" LOCATE = SITE "R3" LEVEL 1;
COMP "mem_data<8>" LOCATE = SITE "H1" LEVEL 1;
COMP "mem_data<9>" LOCATE = SITE "G1" LEVEL 1;
COMP "mem_data<10>" LOCATE = SITE "G2" LEVEL 1;
COMP "mem_data<11>" LOCATE = SITE "F2" LEVEL 1;
COMP "mem_data<12>" LOCATE = SITE "E1" LEVEL 1;
COMP "mem_data<13>" LOCATE = SITE "D1" LEVEL 1;
COMP "mem_data<14>" LOCATE = SITE "E2" LEVEL 1;
COMP "mem_data<15>" LOCATE = SITE "D2" LEVEL 1;
COMP "par_wait" LOCATE = SITE "N5" LEVEL 1;
COMP "par_data<0>" LOCATE = SITE "N12" LEVEL 1;
COMP "par_data<1>" LOCATE = SITE "P12" LEVEL 1;
COMP "par_data<2>" LOCATE = SITE "N11" LEVEL 1;
COMP "par_data<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "par_data<4>" LOCATE = SITE "N10" LEVEL 1;
COMP "par_data<5>" LOCATE = SITE "P10" LEVEL 1;
COMP "par_data<6>" LOCATE = SITE "M10" LEVEL 1;
COMP "par_data<7>" LOCATE = SITE "R10" LEVEL 1;
COMP "mt_cf" LOCATE = SITE "K1" LEVEL 1;
COMP "mt_lb" LOCATE = SITE "J1" LEVEL 1;
COMP "mt_oe" LOCATE = SITE "K2" LEVEL 1;
COMP "mt_ub" LOCATE = SITE "J2" LEVEL 1;
COMP "mt_we" LOCATE = SITE "T3" LEVEL 1;
COMP "pbs<0>" LOCATE = SITE "J13" LEVEL 1;
COMP "pbs<1>" LOCATE = SITE "K14" LEVEL 1;
COMP "pbs<2>" LOCATE = SITE "K13" LEVEL 1;
COMP "pbs<3>" LOCATE = SITE "K12" LEVEL 1;
COMP "par_ast" LOCATE = SITE "N8" LEVEL 1;
COMP "par_dst" LOCATE = SITE "P7" LEVEL 1;
COMP "clkT" LOCATE = SITE "A8" LEVEL 1;
COMP "mem_addr<10>" LOCATE = SITE "F5" LEVEL 1;
COMP "mem_addr<11>" LOCATE = SITE "N3" LEVEL 1;
COMP "mem_addr<20>" LOCATE = SITE "M4" LEVEL 1;
COMP "mem_addr<12>" LOCATE = SITE "L5" LEVEL 1;
COMP "mem_addr<21>" LOCATE = SITE "A3" LEVEL 1;
COMP "mem_addr<13>" LOCATE = SITE "M3" LEVEL 1;
COMP "mem_addr<22>" LOCATE = SITE "C3" LEVEL 1;
COMP "mem_addr<14>" LOCATE = SITE "F3" LEVEL 1;
COMP "mem_addr<15>" LOCATE = SITE "L4" LEVEL 1;
COMP "mem_addr<16>" LOCATE = SITE "G4" LEVEL 1;
COMP "mem_addr<17>" LOCATE = SITE "H3" LEVEL 1;
COMP "mem_addr<18>" LOCATE = SITE "G5" LEVEL 1;
COMP "mem_addr<19>" LOCATE = SITE "D3" LEVEL 1;
COMP "par_wr" LOCATE = SITE "N7" LEVEL 1;
COMP "mt_adv" LOCATE = SITE "B1" LEVEL 1;
COMP "mt_wait" LOCATE = SITE "C1" LEVEL 1;
COMP "mt_clk" LOCATE = SITE "C2" LEVEL 1;
COMP "mt_cre" LOCATE = SITE "L2" LEVEL 1;
COMP "mem_addr<0>" LOCATE = SITE "J3" LEVEL 1;
COMP "mem_addr<1>" LOCATE = SITE "K5" LEVEL 1;
COMP "mem_addr<2>" LOCATE = SITE "L3" LEVEL 1;
COMP "mem_addr<3>" LOCATE = SITE "J4" LEVEL 1;
COMP "mem_addr<4>" LOCATE = SITE "K3" LEVEL 1;
COMP "mem_addr<5>" LOCATE = SITE "H4" LEVEL 1;
COMP "mem_addr<6>" LOCATE = SITE "K4" LEVEL 1;
COMP "mem_addr<7>" LOCATE = SITE "G3" LEVEL 1;
COMP "mem_addr<8>" LOCATE = SITE "E3" LEVEL 1;
COMP "mem_addr<9>" LOCATE = SITE "F4" LEVEL 1;
COMP "switches<0>" LOCATE = SITE "N15" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "J16" LEVEL 1;
COMP "switches<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "switches<3>" LOCATE = SITE "K15" LEVEL 1;
COMP "switches<4>" LOCATE = SITE "L15" LEVEL 1;
COMP "switches<5>" LOCATE = SITE "M16" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "switches<6>" LOCATE = SITE "M15" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "switches<7>" LOCATE = SITE "N16" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "L12" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "M13" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "P14" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "R16" LEVEL 1;
NET "clkT_BUFGP/IBUFG" BEL "clkT_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

